{
  "name": "personalprofile",
  "version": "1.0.0",
  "description": "<p align=\"left\"><strong>Front-End Web Development Student & Designer</strong><br><em>Creating clean digital spaces with purpose, structure, and elegance.</em></p>",
  "main": "script.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnaLeahBasco/PersonalProfile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnaLeahBasco/PersonalProfile/issues"
  },
  "homepage": "https://github.com/AnaLeahBasco/PersonalProfile#readme",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "path": "^0.12.7"
  }
}